# NewsApp

I created this mobile app to get the latest hot news in real time. Easily and smoothly, made with Flutter in 1 week 😄.

<img src="./brand.jpg" />


## Features

- [x] Latest news
- [x] Search
- [x] WebView
- [x] Enable/Disable JavaScript
- [x] Images Caching
- [x] Bookmark (read later)
- [x] Dark/Light mode
- [x] Support French/English
- [x] Smoothness
- [x] Loading UI
- [x] Internet connection error handling
- [ ] IOS (Maybe one day)

## Main packages

- [Provider](https://github.com/rrousselGit/provider)
- [Hive](https://github.com/hivedb/hive)
- [Dio](https://github.com/flutterchina/dio)

## APK

To download the apk file (21MB) and install it yourself click [here](https://github.com/jotterkain/newsapp/blob/master/app-release.apk?raw=true)

## Project Structure

```text
NewsApp
├─ assets----------------------Projects assets
├─ lib                  
│  ├─ data---------------------Core Business Logic & API
│  ├─ ui
│  │  ├─ screens---------------App Screens/Page, including widgets and states
│  │  ├─ theme-----------------App ThemeData
│  ├─ utils
│  │  ├─ Persistence-----------Local data persistence (bookmarks and Settings)
│  │  ├─ enum.dart--------------Enum
│  │  ├─ localization.dart------Languages 
├─ main.dart
pubspec.yaml-------------------required dependencies
```

If you want to learn the Flutter framework, let me recommend you the following resources:

- [Lab: Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://docs.flutter.dev/cookbook)

For help getting started with Flutter development, view the
[online documentation](https://docs.flutter.dev/), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

## Socials

[Twitter](https://twitter.com/jotterkn) || [Medium](https://medium.com/@jotterkain)
